#Setup PulseAudio 
pcm.pulse {
  type pulse
  fallback "sysdefault"
  hint {
    show on
    description "Default ALSA Output (currently PulseAudio Sound Server)"
  }
}

#Make the fifo file the default
pcm.!default {
    type file               # File PCM
    slave.pcm "pulse"      # This should match the playback device at /proc/asound/devices
    file "|safe_fifo /tmp/audio"
    format raw              # File format ("raw" or "wav")
    perm 0666               # Output file permission (octal, def. 0600)
}

ctl.!default {
  type pulse
  fallback "sysdefault"
}

# vim:set ft=alsaconf:
